# CompanyWeb

./: public  public.pub
Web.API/WebApp.API/WebApp.API/: MappingProfile.cs  Program.cs  WebApp.API.csproj  WebApp.API.http  appsettings.json
Web.API/WebApp.API/WebApp.API/Controllers/: AdminController.cs  AuthController.cs  DepartmentController.cs  DesignationController.cs  EmployeeAssigningDetailsController.cs  EmployeeController.cs  MessageController.cs
Web.API/WebApp.API/WebApp.API/Data/: ApplicationDbContext.cs  DbConnector.cs
Web.API/WebApp.API/WebApp.API/Extensions/: ClaimsPrincipleExtensions.cs  HttpExtensions.cs
Web.API/WebApp.API/WebApp.API/Helper/: CloudinaryHelper.cs  CloudinarySettings.cs  MessagesParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs
Web.API/WebApp.API/WebApp.API/Migrations/: 20240801111956_first.Designer.cs  20240801111956_first.cs  20240818185652_FirstMigration.Designer.cs  20240818185652_FirstMigration.cs  20240820164745_ModifyEmployeeModel.Designer.cs  20240821075718_ModifyEmployeeModel.Designer.cs  20240821075718_ModifyEmployeeModel.cs  20240821081909_addedPublicId.Designer.cs  20240821081909_addedPublicId.cs  20240829112355_employee.Designer.cs  20240829112355_employee.cs  ApplicationDbContextModelSnapshot.cs
Web.API/WebApp.API/WebApp.API/Models/: Connection.cs  Department.cs  Designation.cs  Employee.cs  EmployeeDetail.cs  Group.cs  LoginRequest.cs  Message.cs  RegisterRequest.cs  Role.cs  StaticUserRoles.cs  User.cs  UserRole.cs
Web.API/WebApp.API/WebApp.API/Properties/: launchSettings.json
Web.API/WebApp.API/WebApp.API/Repositories/: DepartmentRepository.cs  (+7 more)
(+133 files in other folders)
